{
  "name": "myquitsmoking",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.0"
  },
  "scripts": {
      "start": "node server.js"
  },
  "dependencies": {
      "body-parser": "1.18.3",
      "express": "4.16.4"
  }
}